<html>
<body style="background-color:skyblue"></body>
		
			<center>
	<p> Alhayat computer training and priting center<br> was establibed in the year 2020 by Habibu Usman Illo
	<br> together with his coworker Yusuf Aminu Yauri under <br>the foundation Azeemcyberspace computer and internet
	<br> training center Abuja which bring many advanced knowledge and proper computer<br> Skills which mainly emphasizes on the following<br> Programs: 
	<mark><u> 
	<pre><h1 style="color:darkblue">
(1.)Computer Application Package<br>
(2.)Wedsite development <br>
(3.) Android app development<br>
(4.) Graphic design<br>
(5.) General Computer studies<br>	
</h1>
</pre>	
</u>
	</mark>
		</br>	
			</center>
			<html> 
<img src="my.jpg" size="150px">	 <img src="my.jpg" size="150px">
<p><h3 style="color:white"> Yusuf Aminu Yauri<br> Msc,PGD, HND,ND
<br><b><u>Managing Director Of Alhayat
<br> CEO Azeemcyberspace<br>
Computer Programmer <br>Web designer
</br>
		</u>
			</b>
				</h3>
					</p>
				

	
</p>
</body>
</html>